# my-projects

2020/ChatingApp/ChatService/Aub.Eece503e.ChatService.Web.Tests/: Aub.Eece503e.ChatService.Web.Tests.csproj
ArcadeGames/Game1/: Game1.pro  arrow.h.rNPQeB  doctor.cpp  doctor.h  endmenu.cpp  endmenu.h  game1menu.cpp  game1menu.h  game1resources.qrc  game1scene.cpp  game1scene.h  health.cpp  health.h  main.cpp  needle.cpp  needle.h  score.cpp  score.h  virus.cpp  virus.h
ArcadeGames/KillCovid/: README  killcovid.pro  killcovid.pro.orig  login.cpp  login.h  main.cpp  main.cpp.ucUelU  mainmenu.cpp  mainmenu.h  mainresources.qrc  signupform.cpp  signupform.h  users.txt
ArcadeGames/game2/: Main.cpp  blackpiece.cpp  blackpiece.h  game2.pro  game2endmenu.cpp  game2endmenu.h  game2menu.cpp  game2menu.h  game2resources.qrc  game2scene.cpp  game2scene.h  piece.cpp  piece.h  player.cpp  player.h
AzureChatService/ChatService/: ChatService.sln
AzureChatService/ChatService/Aub.Eece503e.ChatService.Client/: Aub.Eece503e.ChatService.Client.csproj  ChatServiceClient.cs
AzureChatService/ChatService/Aub.Eece503e.ChatService.Web/: Aub.Eece503e.ChatService.Web.csproj  Startup.cs
AzureChatService/ChatService/Aub.Eece503e.ChatService.Web/Controllers/: ProfileController.cs
AzureChatService/ChatService/Aub.Eece503e.ChatService.Web/Exceptions/: BadRequestException.cs
AzureChatService/ChatService/Aub.Eece503e.ChatService.Web/Services/: ConversationService.cs  IConversationService.cs  IImageService.cs  IProfileService.cs  ProfileService.cs
AzureChatService/ChatService/Aub.Eece503e.ChatService.Web/Store/: IProfileStore.cs
AzureChatService/ChatService/Aub.Eece503e.ChatService.Web/Store/Azure/: AzureStorageSettings.cs
AzureChatService/ChatService/Aub.Eece503e.ChatService.Web/Store/DocumentDb/: DocumentDbSettings.cs
Greencoin/GreenCoinMobile/: pubspec.yaml
Greencoin/GreenCoinMobile/lib/: constants.dart  locator.dart  (+4 more)
Greencoin/GreenCoinService/GreenCoinService/GreenCoinService/: ExceptionMiddleware.cs  GreenCoinService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Greencoin/GreenCoinService/GreenCoinService/GreenCoinService.Migrations/: GreenCoinService.Migrations.csproj  GreenCoinServiceDbContext.cs
Greencoin/GreenCoinService/GreenCoinService/GreenCoinService.Migrations/Migrations/: 20210416164648_InitialMigration.Designer.cs  20210416164648_InitialMigration.cs  20210416173517_Modification1.Designer.cs  20210416173517_Modification1.cs  20210418211538_Modification2.Designer.cs  20210418211538_Modification2.cs  20210419130142_Modification3.Designer.cs  20210419130142_Modification3.cs  GreenCoinServiceDbContextModelSnapshot.cs
Greencoin/GreenCoinService/GreenCoinService/GreenCoinService/Controllers/: BusinessesController.cs  CodesController.cs  ImagesController.cs  MunicipalitiesController.cs  OperationsController.cs  RequestsController.cs  UsersController.cs  WalletsController.cs
Greencoin/GreenCoinService/GreenCoinService/GreenCoinService/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs  SearchErrorException.cs  StorageErrorException.cs
Greencoin/GreenCoinService/GreenCoinService/GreenCoinService/Services/: BusinessesService.cs  CodesService.cs  ImagesService.cs  MunicipalitiesService.cs  OperationsService.cs  RequestsService.cs  UsersService.cs  WalletsService.cs
Greencoin/GreenCoinService/GreenCoinService/GreenCoinService/Services/Interfaces/: IBusinessesService.cs  ICodesService.cs  IImagesService.cs  IMunicipalitiesService.cs  IOperationsService.cs  IRequestsService.cs  IUsersService.cs  IWalletsService.cs
Greencoin/GreenCoinService/GreenCoinService/GreenCoinService/Stores/: AzureBlobImagesStore.cs  AzureStorageSettings.cs  BagScansStore.cs  BatchesStore.cs  BusinessesStore.cs  CodesStore.cs  EmployeesStore.cs  MunicipalitiesStore.cs  RecyclablesStore.cs  RequestsStore.cs  TransactionsStore.cs  UsersStore.cs  WalletsStore.cs
Greencoin/GreenCoinService/GreenCoinService/GreenCoinService/Stores/Interfaces/: IBagScansStore.cs  IBatchesStore.cs  IBusinessesStore.cs  ICodesStore.cs  IEmployeesStore.cs  IImagesStore.cs  IMunicipalitiesStore.cs  IRecyclablesStore.cs  IRequestsStore.cs  ITransactionsStore.cs  IUsersStore.cs  IWalletsStore.cs
Greencoin/GreenCoinWebsite/: .env.production  .firebaserc  package-lock.json  package.json
HotelReservationService/group6/: database.sql
NumberTheoryCalculator/test/: chinrem.cpp  chinrem.h  chinrem.ui  fast_exp.cpp  fast_exp.h  fast_exp.ui  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui  mr_algo.cpp  mr_algo.h  mr_algo.ui  prime_fact.cpp  prime_fact.h  prime_fact.ui  test.pro  test.pro.user.30bbfff  test.pro.user.bf4ca07.4.8-pre1  test.pro.user.f3109ec  test.pro.user.f3109ec.22  test_en_US.ts  totfunc.cpp  totfunc.h  totfunc.ui
VendingMachineController/VHDL/: Adder5bit.vhd  BillCounter.vhd  Billadder.vhd  Billaddertest.vhd  DFF.vhd  FullAdder.vhd  Projecttest.vhd  check.vhd  clerck.vhd  item_select.vhd
(+219 files in other folders)
